<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Adoptame/CSS/estilos.css">

</head>
<body>
    <header>
        <h1>ADOPTAME.COM</h1>
            <nav>
                <a class="nav" href="index.html">Inicio</a>
                <a class="nav" href="">Perros</a>
                <a class="nav" href="">Gatos</a>
                <a class="nav" href="Comoadoptar.html">Como adoptar?</a>
                <a class="nav" href="Formularioadopcion.html">Formulario de adopcion</a>
                <a class="nav" href="Nosotros.html">Nosotros</a>
            </nav>
    

    </header>
    <main> <br>

        
    </main> <br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <img src="" alt="">
        <img src="" alt="">
        Adoptame. Derechos reservados <br>
        <a id="final" href="#header">Ir a inicio</a>
    </footer>
</body>
</html>